
# Testing 
CODECOV_TOKEN="ea9a9c83-722c-4d9c-b4df-874508cd00e5"
SKIP_PREFLIGHT_CHECK=true
AUTH0_DOMAIN=http://localhost:8000
AUTH0_CLIENTID=hcf0P8AXTt5NZu1c0NEdscZ2Y8IuX6jf
AUTH0_CALLBACK=http://localhost:8000/callback
GATSBY_APP_SITE_RECAPTCHA_KEY=
CODECOV_TOKEN="ea9a9c83-722c-4d9c-b4df-874508cd00e5"
GATSBY_ENV=production
MAILCHIMP_REGION=
MAILCHIMP_LIST_ID=
MAILCHIMP_API_KEY=
